# PHP config
PHP_REPO="https://packages.sury.org/php/"
PHP_REPO_GPG_KEYS=( "15058500A0235D97F5D10063B188E2B695BD4743" )

PHP_MILESTONES=(
    "5.6"
    "7.0" "7.1" "7.2" "7.3" "7.4"
    "8.0" "8.1" "8.2" "8.3" "8.4" "8.5"
)

PHP_LATEST_MILESTONE="8.5"

PHP_PACKAGES=()
for PHP_MILESTONE in "${PHP_MILESTONES[@]}"; do
    PHP_PACKAGES+=(
        "php$PHP_MILESTONE-fpm"
        "php$PHP_MILESTONE-cli"
        "php$PHP_MILESTONE-dev"
    )

    PHP_PACKAGES+=(
        "php$PHP_MILESTONE-bcmath"
        "php$PHP_MILESTONE-curl"
        "php$PHP_MILESTONE-gd"
        "php$PHP_MILESTONE-imap"
        "php$PHP_MILESTONE-intl"
        "php$PHP_MILESTONE-ldap"
        "php$PHP_MILESTONE-mbstring"
        "php$PHP_MILESTONE-mysql"
        "php$PHP_MILESTONE-xml"
        "php$PHP_MILESTONE-zip"
    )

    PHP_PACKAGES+=( "php$PHP_MILESTONE-xdebug" )

    [ "$PHP_MILESTONE" != "7.0" ] && [ "$PHP_MILESTONE" != "7.1" ] \
        || PHP_PACKAGES+=( "php$PHP_MILESTONE-sodium" )
done

PHP_PACKAGES+=(
    "gettext"
    "php-pear"
)

PHP_MEMORY_LIMIT="512M"

# user config
USER_PACKAGES=(
    # basic build essentials
    "build-essential"
    "tar"
    "unzip"
    "xz-utils"

    # user build tools
    "curl"
    "gnupg"
    "git"

    # user shell tools
    "bash-completion"
    "man-db"
    "manpages"
    "rsync"
    "less"
    "vim"

    # user development tools
    "npm"
)

# container config
REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-php-dev}"
TAGS="${TAGS:-latest}"

BASE_IMAGE="ghcr.io/sgsgermany/debian:trixie"
